{
  "name": "EmployeeTracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mybarra06/EmployeeTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mybarra06/EmployeeTracker/issues"
  },
  "homepage": "https://github.com/mybarra06/EmployeeTracker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7"
  }
}
